<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/lottie_hello"
        app:lottie_loop="true"
        app:lottie_autoPlay="true" />
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="35dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Start"
        android:textSize="25sp"
        android:padding="10dp"/>

</LinearLayout>